{
  "name": "n8n-nodes-patronus",
  "version": "0.1.1",
  "description": "Patronus API scans for n8n",
  "license": "Apache-2.0",
  "main": "dist/nodes/Patronus/Patronus.node.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "n8n-community-node-package",
    "patronus",
    "security"
  ],
  "engines": {
    "node": ">=22"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/PatronusApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Patronus/Patronus.node.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patronus-protect/patronus-security-cli.git",
    "directory": "plugins/automations/n8n"
  },
  "homepage": "https://github.com/patronus-protect/patronus-security-cli/tree/main/plugins/automations/n8n",
  "bugs": {
    "url": "https://github.com/patronus-protect/patronus-security-cli/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
